{
  "extends": ["eslint-config-rambler", "./node_modules/eslint-config-rambler/.eslintrc"],
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "modules": true
    }
  }
}
